       Feature     AKI Mean (SD) Non-AKI Mean (SD)       P-Value                 AKI Count             Non-AKI Count
     AGE_YEARS   65.457 (14.986)   62.623 (15.045)  1.001694e-10                       NaN                       NaN
MIN_CREATININE     1.930 (1.513)     1.387 (1.753)  1.440558e-29                       NaN                       NaN
 MAX_ANION_GAP    16.749 (4.605)    14.624 (3.604)  1.475523e-67                       NaN                       NaN
 MIN_ANION_GAP    14.186 (3.753)    12.650 (3.070)  4.015056e-52                       NaN                       NaN
  MAX_CHLORIDE   108.420 (7.428)   107.488 (6.011)  2.233936e-06                       NaN                       NaN
  MIN_CHLORIDE   105.122 (7.557)   104.669 (5.856)  2.143566e-02                       NaN                       NaN
   MAX_GLUCOSE  174.921 (92.680)  155.957 (67.823)  1.341132e-15                       NaN                       NaN
  MAX_PLATELET 225.550 (137.671) 237.127 (142.619)  4.587743e-03                       NaN                       NaN
 MAX_POTASSIUM     4.504 (0.822)     4.243 (0.683)  4.954959e-32                       NaN                       NaN
 MIN_POTASSIUM     3.862 (0.636)     3.707 (0.527)  1.776812e-19                       NaN                       NaN
    MAX_SODIUM   140.210 (6.018)   139.444 (4.198)  4.047893e-07                       NaN                       NaN
    MIN_SODIUM   137.386 (5.812)   137.058 (4.498)  3.029849e-02                       NaN                       NaN
MIN_HEMATOCRIT    29.201 (5.483)    29.885 (4.839)  5.718541e-06                       NaN                       NaN
MAX_HEMOGLOBIN    10.647 (1.869)    10.867 (1.668)  2.086434e-05                       NaN                       NaN
      MIN_EGFR   54.405 (43.681)   97.813 (80.100) 5.736272e-112                       NaN                       NaN
       MIN_BUN   39.019 (26.021)   20.502 (14.097) 2.487083e-185                       NaN                       NaN
       MIN_SBP   84.855 (14.873)   86.624 (13.538)  1.976177e-05                       NaN                       NaN
       MIN_DBP   41.174 (10.049)    42.601 (9.722)  7.452282e-07                       NaN                       NaN
      MAX_TEMP    37.611 (0.981)    37.858 (0.925)  7.728341e-19                       NaN                       NaN
      MIN_TEMP    36.077 (0.856)    36.221 (0.781)  1.382629e-09                       NaN                       NaN
        GENDER               NaN               NaN  9.688661e-10         {1: 1396, 0: 962}        {1: 1186, 0: 1172}
     ETHNICITY               NaN               NaN  2.706686e-04 {1: 1693, 3: 405, 2: 260} {1: 1651, 3: 358, 2: 349}
           DM2               NaN               NaN  1.043640e-10         {0: 1382, 1: 976}         {0: 1597, 1: 761}
           CAD               NaN               NaN  5.794494e-08         {0: 1691, 1: 667}         {0: 1853, 1: 505}
           CKD               NaN               NaN  1.355163e-37         {0: 1593, 1: 765}         {0: 1972, 1: 386}
           HYP               NaN               NaN  1.472675e-12        {0: 1209, 1: 1149}         {0: 1451, 1: 907}