Metrics for Train Set:
Confusion Matrix:
[[1242  396]
 [ 472 1191]]
Accuracy: 0.7370
Precision: 0.7505
Recall: 0.7162
F1 Score: 0.7329
AUC: 0.8149, 95% CI: (np.float64(0.7998694511576988), np.float64(0.8292639323875519))
----------------------------------------
Metrics for Test Set:
Confusion Matrix:
[[580 140]
 [227 468]]
Accuracy: 0.7406
Precision: 0.7697
Recall: 0.6734
F1 Score: 0.7183
AUC: 0.8100, 95% CI: (np.float64(0.7883312252348613), np.float64(0.8316380551488368))
----------------------------------------
